/* Page layout
 **************/

.page {
  grid-template-rows: var(--header-height) 1fr var(--footer-height);
}

/* Navigation layout
 ********************/

.navigation {
  grid-columns: 1 / 3;
  grid-row: 1;
}

/* Content layout
 *****************/

.content {
  grid-column: 2;
  grid-row: 2;
}

/* Header layout
 ****************/

.header {
  justify-self: stretch;
}

.header-info {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-template-rows: 25px 25px;
  grid-column-gap: 10px;
  grid-row-gap: 5px;

  margin-top: 20px;
  margin-bottom: 20px;
}

.header-info-child:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 2;
}

.header-info-child:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.header-info-child:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

.header-info-child:nth-child(4) {
  grid-column: 3;
  grid-row: 1 / 2;
}

/* Header components
 ********************/

.avatar {
  margin: 0px;
  width: 50px;
  height: 50px;

  border-radius: 50%;
}

.author {
  align: left;
  width: 100%;
  height: 100%;

  color: var(--deep-blue);
  font-size: 17px !important;
  font-family: Helvetica;
}

.read-time {
  align: left;
  width: 100%;
  height: 100%;

  color: var(--shore-gray);
  font-size: 15px;
  font-family: Helvetica;
}

.share-button {
  width: 30px;
  height: 30px;

  border-radius: 50%;
}

.share-button:hover {
  opacity: 50%;
}

.share-twitter {
  background: url(../img/social/share-twitter.png) center no-repeat;
  background-size: 30px 30px;
}

/* Images
 *********/

/**
 * @device Tablets (portrait), laptops, desktops.
 * @screen 768px to higher resolution.
 */
@media (min-width: 768px) {
  .article-image {
    width: 710px;
  }
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 767px) {
  .article-image {
    width: 95vw;
  }
}

.article-image-caption {
  text-align: center;
  font-size: 15px;
  color: var(--shore-gray);
}

/* Bio layout
 *************/

.bio {
  margin: 0 auto;
}

.bio-info {
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-rows: 25px 75px;
  grid-column-gap: 25px;
  grid-row-gap: 10px;

  margin-top: 20px;
  margin-bottom: 100px;
}

.bio-info-child:nth-child(1) {
  grid-column: 1;
  grid-row: 1 / 2;
}

.bio-info-child:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.bio-info-child:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
}

/* Bio components
 *****************/

.bio-avatar {
  margin: 0px;
  width: 100px;
  height: 100px;

  border-radius: 50%;
}

.bio-description {
  align: left;
  width: 100%;
  height: 100%;

  color: var(--shore-gray);
  font-size: 16px;
  font-family: Helvetica;
}

/* Footer layout
 ****************/

.footer {
  grid-row: 3;
}

/* Article list layout
 **********************/

/**
 * @device Tablets (portrait), laptops, desktops.
 * @screen 768px to higher resolution.
 */
@media (min-width: 768px) {
  .boxes {
    width: 760px;
  }
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 767px) {
  .boxes {
    width: 95vw;
  }
}

/* Youtube Video
 ****************/

/**
 * @device Tablets (portrait), laptops, desktops.
 * @screen 768px to higher resolution.
 */
@media (min-width: 768px) {
  .youtube-video {
    width: 710px;
    height: 428px;
  }
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 767px) {
  .youtube-video {
    width: 95vw;
    height: 50vw;
  }
}

/*
 * Chapter layout
 *****************/

.chapter {
  margin: 30px;
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;

  width: 100vw;
  justify-self: center;

  display: grid;
}

/**
 * @device Tablets (portrait), laptops, desktops.
 * @screen 768px to higher resolution.
 */
@media (min-width: 768px) {
  .chapter {
    grid-template-columns: auto 710px auto;
  }
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 767px) {
  .chapter {
    grid-template-columns: auto 95vw auto;
  }
}

.chapter-content {
  justify-self: stretch;
  grid-column: 2;

  display: flex;
  flex-direction: column;
}

.chapter-content strong {
  margin:0;
  margin-bottom: 15px;

  text-align: center;
}

.chapter-content h2 {
  margin: 0;
  margin-bottom: 30px;

  text-align: center;
  font-weight: normal !important;
  font-size: 42px !important;
}

.chapter-content img {
  margin: 0;
  align-self: center;
  width: 300px;
  filter: invert(100%);
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 767px) {
  .chapter-content img {
    display: none;
  }
}
