/* Page layout
 **************/

.page {
  grid-template-rows: var(--header-height) 1fr auto var(--footer-height);
}

/* Navigation layout
 ********************/

.navigation {
  grid-columns: 1 / 3;
  grid-row: 1;
}

/* Content layout
 *****************/

.content {
  grid-column: 2;
  grid-row: 2;

  align-self: start;
  padding-bottom: 20px;
}

/* Boxes
 *********/

.article-list {
  grid-column: 2;
  grid-row: 3;
  align-self: start;
  justify-self: center;

  margin: 0;
  margin-bottom: 100px;
}

/**
 * @device Tablets (portrait), laptops, desktops.
 * @screen 768px to higher resolution.
 */
@media (min-width: 1000px) {
  .boxes {
    width: 980px;
  }
}

/**
 * @device Low resolution tables and mobiles (landscape).
 * @screen 320px to 767px.
 */
@media (min-width: 320px) and (max-width: 999px) {
  .boxes {
    width: 95vw;
  }
}

/* Footer layout
 ****************/

.footer {
  grid-row: 3;
}
